//FIREBASE
REACT_APP_FIREBASE_API_KEY="AIzaSyBxmovVcisgEzNdpccFBN4OMi7tzMbCWJ4"
REACT_APP_FIREBASE_AUTH_DOMAIN="gabiflix-de0aa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gabiflix-de0aa"
REACT_APP_FIREBASE_STORAGE_BUDGET="gabiflix-de0aa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDING="865190175267"
REACT_APP_FIREBASE_APP_ID="1:865190175267:web:0ae196dcdc6fe955c48796"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KMH12EMHW9"